@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700");

// Media Queries
@desktop: ~"all and (min-width: 480px)";
@mobile: ~"all and (max-width: 480px)";

// Primary Colors
@dark-cyan: hsl(185, 75%, 39%);
@very-dark-desaturated-blue: hsl(229, 23%, 23%);
@dark-grayish-blue: hsl(227, 10%, 46%);

// Neutral Colors
@dark-gray: hsl(0, 0%, 59%);

// Typography
@font-size: 1.125rem;

html {
    font-family: 'Kumbh Sans';
}

body {
    margin: 0;
    padding: 0;
}

h1 {
    margin: 0.5rem 0;
    font-weight: 700;
}

h2 {
    margin: 0.5rem 0;
    font-size: @font-size;
    font-weight: 700;
}

p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    color: @dark-gray;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: @dark-cyan;
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    @media @desktop {
        background-position: -20vw -70vh, 50vw 50vh;
    }
    @media @mobile {
        background-position: -20vw -35vh, 15vw 15vh;
        padding: 0 1.5rem;
    }
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: url(images/bg-pattern-card.svg);
    max-width: 22.5rem;
    width: 100%;
    max-height: 22.5rem;
    height: 100%;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 6px 8px 100px 10px rgba(0, 0, 0, 0.1);
    span {
        margin-left: 0.5rem;
        color: @dark-gray;
        font-weight: 400;
    }
}    


.card-img {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    grid-area: 1 / 1 / 3 / 2;
}

.card-img img {
    border-style: solid;
    border-color: white;
    border-width: 0.4rem;
    border-radius: 50%;
}

.card-caption {
    padding-top: 4rem;
    text-align: center;
    background-color: white;
    grid-area: 2 / 1 / 3 / 2;
}

.card-stats {
    grid-area: 3 / 1 / 4 / 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    background-color: white;
    border-top: thin solid @dark-gray;    
    padding: 1rem 1.5rem;
}

.stats {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1 {
        margin-bottom: 0.25rem;
    }
    p {
        margin-top: 0;
        letter-spacing: 0.1rem;
        font-size: 0.625rem;
    }
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: white;
    text-decoration: none;
    color: #2B7DFA;
      
    &:hover {
    text-decoration: underline;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
  }